SUPABASE_URL=https://vuzriquwjrbsuvtgwedc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1enJpcXV3anJic3V2dGd3ZWRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjQ1NTQyOSwiZXhwIjoyMDQyMDMxNDI5fQ.OEFt11WKIvrOUKKc7Sv0RfDN9EXUIUEBu2RRRCsekwY
